total 64
drwxr-xr-x 15 luthfi.abdurrahim StafCS 4096 Sep  8 23:25 .
drwx--x--x  3 luthfi.abdurrahim StafCS 4096 Sep  8 23:08 ..
drwxr-xr-x  8 luthfi.abdurrahim StafCS 4096 Sep  8 23:09 .git
-rw-r--r--  1 luthfi.abdurrahim StafCS    0 Sep  8 23:26 lab01.txt
-rw-r--r--  1 luthfi.abdurrahim StafCS    7 Sep  8 22:40 README.md
drwxr-xr-x  2 luthfi.abdurrahim StafCS 4096 Sep  8 22:49 SandBox
drwxr-xr-x  2 luthfi.abdurrahim StafCS 4096 Sep  8 23:08 week00
drwxr-xr-x  2 luthfi.abdurrahim StafCS 4096 Sep  8 22:45 week01
drwxr-xr-x  2 luthfi.abdurrahim StafCS 4096 Sep  8 22:45 week02
drwxr-xr-x  2 luthfi.abdurrahim StafCS 4096 Sep  8 22:46 week03
drwxr-xr-x  2 luthfi.abdurrahim StafCS 4096 Sep  8 22:46 week04
drwxr-xr-x  2 luthfi.abdurrahim StafCS 4096 Sep  8 22:46 week05
drwxr-xr-x  2 luthfi.abdurrahim StafCS 4096 Sep  8 22:46 week06
drwxr-xr-x  2 luthfi.abdurrahim StafCS 4096 Sep  8 22:47 week07
drwxr-xr-x  2 luthfi.abdurrahim StafCS 4096 Sep  8 22:47 week08
drwxr-xr-x  2 luthfi.abdurrahim StafCS 4096 Sep  8 22:47 week09
drwxr-xr-x  2 luthfi.abdurrahim StafCS 4096 Sep  8 22:47 week10
/home/fasilkom/mahasiswa/l/luthfi.abdurrahim/os162/week01
